# datasource settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# DDL settings
spring.jpa.hibernate.ddl-auto=validate

# redis settings
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
